<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>

  <body>
    <script>
      function greet(name) {
        return "Hello " + name;
      }
      console.log(greet("Maria"));
      console.log(greet("Alvin"));
      console.log(greet("Pedro Lucas"));
    </script>
  </body>
</html>
