<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      function mostUsedChar(text) {
        let letra = "";
        let qtdtotal = 0;
        let response = "";
        for (let i = 0; i < text.length; i++) {
          letra = text[i];
          let quantidade = 0;
          for (let j = 0; j < text.length; j++) {
            const element = text[j];
            if (letra === element) {
              quantidade++;
            }
          }
          if (quantidade > qtdtotal) {
            qtdtotal = quantidade;
            response = letra;
          }
        }
        return response;
      }

      // function mostUsedChar(text) {
      //   let repetidos = [...text.match(/(.)(?=.*\1)/gi)].map((x) =>
      //     x.toLowerCase()
      //   );
      //   return new Set(repetidos);
      // }

      // Resultados esperados
      console.log(mostUsedChar("fdgdfgff"), "f"); // f
      console.log(mostUsedChar("Lorem ipsum"), "m"); // m
      console.log(mostUsedChar("adsassdasd"), "s"); // s
      console.log(mostUsedChar("testeeeee"), "e"); // e
    </script>
  </body>
</html>
