<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      /*
          Faça um algoritmo que retorne se uma palavra é anagrama da outra
      */
      function isAnagram(test, original) {
        if (test.length !== original.length) {
          return false;
        }

        var str1 = test.split("").sort().join("");
        var str2 = original.split("").sort().join("");
        var result = str1 === str2;
        return result;
      }

      console.log(isAnagram("foefet", "toffee"), true); // true
      console.log(isAnagram("Buckethead", "DeathCubeK"), true); // true
      console.log(isAnagram("Twoo", "WooT"), true); // true

      console.log(isAnagram("dumble", "bumble"), false); // false
      console.log(isAnagram("ound", "round"), false); // false
      console.log(isAnagram("apple", "pale"), false); // false

      // function isAnagram(test, original) {
      //   let array = {};
      //   if (original === test) {
      //     return true;
      //   }
      //   if (original.length !== test.length) {
      //     return false;
      //   }
      //   for (let i = 0; i < original.length; i++) {
      //     let res = original.charCodeAt(i) - 97;
      //     array[res] = (array[res] || 0) + 1;
      //   }
      //   for (let j = 0; j < test.length; j++) {
      //     let res = test.charCodeAt(j) - 97;
      //     if (!array[res]) {
      //       return false;
      //     }
      //     array[res]--;
      //   }
      //   return true;
      // }
    </script>
  </body>
</html>
